# mainAutoTest

mainAutoTest/: pom.xml
mainAutoTest/src/main/java/com/itrip/main/: MainApplication.java
mainAutoTest/src/test/java/com/itrip/main/: MainApplicationTests.java
mainAutoTest/src/test/java/com/itrip/main/test/: AddOrder.java
